-- Initial t6-generic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                t6-generic
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Filippo Vitale
maintainer:          fvitale@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable t6-generic
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    GADTs, KindSignatures, DataKinds, PolyKinds, TypeOperators, ConstraintKinds, TypeFamilies, MultiParamTypeClasses, UndecidableInstances, FlexibleInstances, StandaloneDeriving, RankNTypes, ScopedTypeVariables, FlexibleContexts
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010